server.port=9094

spring.data.cassandra.keyspace-name=local
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=NONE
spring.data.cassandra.request.timeout=120000ms
spring.data.cassandra.connection.connect-timeout=5s
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
#spring.data.cassandra.ssl=false


#server.compression.enabled=true
#server.http2.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg

#spring.http.converters.preferred-json-mapper=gson

#server.undertow.threads.worker=12

#management.endpoints.web.exposure.include=*
