# Sample application.conf: overrides one option and adds a profile

datastax-java-driver {
  advanced.protocol.version = V6
}

datastax-java-driver.advanced.metadata {
  topology-event-debouncer {
    # How long the driver waits to propagate an event. If another event is received within that
    # time, the window is reset and a batch of accumulated events will be delivered.
    window = 10 second

    # The maximum number of events that can accumulate. If this count is reached, the events are
    # delivered immediately and the time window is reset.
    max-events = 200
  }
  schema.debouncer {
    window = 10 second
    max-events = 200
  }
  schema.refreshed-keyspaces = [ "dummy"]
}